SKIP_PREFLIGHT_CHECK=true

REACT_APP_MAIN_URL='https://api.discogs.com'

REACT_APP_AUTH_TOKEN='JVlytSgguJVAzFpXAGKeEtwKFKPQYKZnEEpCvoyL'
REACT_APP_AUTH_KEY='nfYlLWUdZDegshlEjAmB'
REACT_APP_AUTH_SECRET='BdfQioJlupIzxWxIPsXlSUUVxTqTJihr'